<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-03-14T12:17:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-06-02T13:09:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="77b767" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="KOTLIN_ARROW">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_BRACES">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_BRACKETS">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_DOT">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="428ab8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_PARENTHESIS">
      <value>
        <option name="FOREGROUND" value="428ab8" />
      </value>
    </option>
    <option name="KOTLIN_SAFE_ACCESS">
      <value>
        <option name="FOREGROUND" value="20999d" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>